<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93BADA"
    tools:context=".PlayHelloJack">

    <Button
        android:id="@+id/aceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Ace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kingButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:text="King"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFrontView" />

    <Button
        android:id="@+id/queenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:text="Queen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/kingButton"
        app:layout_constraintTop_toBottomOf="@+id/cardBackView" />

    <Button
        android:id="@+id/jackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Jack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/aceButton"
        app:layout_constraintTop_toBottomOf="@+id/queenButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonFor10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFrontView" />

    <ImageView
        android:id="@+id/cardFrontView"
        android:layout_width="135dp"
        android:layout_height="179dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clubsace" />

    <ImageView
        android:id="@+id/cardBackView"
        android:layout_width="153dp"
        android:layout_height="175dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toEndOf="@+id/cardFrontView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/femaleHead"
        android:layout_width="185dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/femalehead" />

    <Button
        android:id="@+id/showCardbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFor10"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/opponentCardCountView"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/femaleHead"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourCardCountView"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showCardbutton"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onTableCardCountView"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="6dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/cardBackView"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/cardFrontView"
        app:layout_constraintTop_toBottomOf="@+id/femaleHead" />

</androidx.constraintlayout.widget.ConstraintLayout>