<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93BADA"
    tools:context=".HelloJackRules">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Let´s play!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ruleView"
        android:layout_width="327dp"
        android:layout_height="21dp"
        android:text="Rules:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ruleView2"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:text="Divide the deck between the players"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruleView" />

    <TextView
        android:id="@+id/rulesView3"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:text="Press the right icon for each rule:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruleView2" />

    <TextView
        android:id="@+id/rulesView4"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:text="If you get a 10 - Whistle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView3" />

    <TextView
        android:id="@+id/rulesView5"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="If you get a queen - G´day Queen"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView4" />

    <TextView
        android:id="@+id/rulesView6"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:text="If you get a king - Stand up and salute"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView5" />

    <TextView
        android:id="@+id/rulesView7"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="If you get a Jack - Hello Jack"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView6" />

    <TextView
        android:id="@+id/rulesView8"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="If you get an Ace - press the Ace button"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView7" />

    <TextView
        android:id="@+id/rulesView9"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Press each button the fastest you can to win!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView8" />

    <TextView
        android:id="@+id/rulesView10"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:text="If you are the slowest, you will have to pick up all the cards on the table"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView9" />

    <TextView
        android:id="@+id/rulesView11"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:text="The game is over when the first person has no more cards!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesView10" />

</androidx.constraintlayout.widget.ConstraintLayout>